--cpu=Cortex-M4 --fpu=SoftVFP
".\flash\aes.o"
".\flash\main.o"
".\flash\asm.o"
".\flash\tables.o"
".\flash\irq_armv7m.o"
".\flash\rtx_delay.o"
".\flash\rtx_evflags.o"
".\flash\rtx_evr.o"
".\flash\rtx_kernel.o"
".\flash\rtx_lib.o"
".\flash\rtx_memory.o"
".\flash\rtx_mempool.o"
".\flash\rtx_msgqueue.o"
".\flash\rtx_mutex.o"
".\flash\rtx_semaphore.o"
".\flash\rtx_system.o"
".\flash\rtx_thread.o"
".\flash\rtx_timer.o"
".\flash\os_systick.o"
".\flash\rtx_config.o"
".\flash\eventrecorder.o"
".\flash\retarget_io.o"
".\flash\startup_armcm4.o"
".\flash\system_armcm4.o"
--library_type=microlib --strict --scatter ".\RTE\Device\ARMCM4\ARMCM4_ac6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf